p.class1 {
	font-family: Comic sans ms;
	font-size:10px;
	font-weight:normal;
	
	text-align:left;
	color:#fff;
}
.class2{
	display:inline-block; 
	padding:12px 19px;
	font-size:13px;
	line-height:1.23em;
	color:#fff; 
	background:url(../images/button1-tail.gif) 0 0 repeat-x #c42e02;
	cursor:pointer;
}	
.st1{
	font-family: comic sans ms;
	font-size:30px;
	color: #fff;
	
}
.margin1{
	margin-left: 2cm;
	margin-right: 2cm;
}
input[type=text]{
	width: 35%;
	height: 1cm;
	padding: 1px 1px 1px 20px;
}
select{
	width: 20%;
	height: 1.15cm;
	
	
}
input[type=submit]{
	width: 10%;
	height: 1.15cm;
	padding: 2px;
}