.margin1{
	margin-left: 2cm;
	margin-right: 2cm;
}


.bg1 {
	width:100%;
	height:100%;
	min-height:700px;
	background:url(../images/food1.png) center top no-repeat;
	background-size : 100% 100%;
padding: -5%;	
}
.box{
	position: absolute;
	width: 350px;
	height: 420px;
	padding: 60px 20px;
	border: 2px solid white;
	transform: translate(-50%, -50%);
	top: 60%;
	left: 50%;
	box-sizing: border-box;
	background: rgba(0,0,0,0.5);

	}
	
.image{
	width:150px;
	height:150px;
	border-radius: 50%;
	overflow:hidden;
	position: absolute;
	top: -60px;
	left: 100px;
	
}

.box p{
	margin:0;
	padding:0;
	font-weight:bold;
	color: #fff;
}
.box input{
	
	width: 100%;
	margin-bottom: 20px;
}


.box input[type="text"],
.box input[type = "password"]
{
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #fff;
	color: white;
	
	outline: none;
	height: 40px;
	font-size: 16px;
}
.box input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: white;
	font-size: 16px;
	background:url(../images/button1-tail.gif) 0 0 repeat-x #c42e02;
	cursor: pointer;
	border-radius: 6px;
}