
.welcome{
	text-shadow: 2px 2px white;
	margin-left: 2cm;
	margin-right: 2cm;
}
.margin1{
	margin-left: 2cm;
	margin-right: 2cm;
}
input[type=text]{
	color: white;
	width: 35%;
	height: 1cm;
	background: rgba(0,0,0,0.8);
	padding: 1px 1px 1px 20px;
}
select{
	padding: 5px 10px 5px 10px;
	width: 20%;
	height: 1.15cm;
	border-radius: 6px;
	background: rgba(0,0,0,0.8);
	color: white;
	/* opacity: 0.8; */
	}
	select option{
	padding:0% 10% 0% 40%;
	/* width: 20%; */
	height: 1.15cm;
	/* border-radius: 6px; */
	background: rgba(0,20,0,0.5);
	color: white;
	/* opacity: 0.8; */
	}
	select: focus{
		outline:none;
	}
.dd{
	background-color: black;
	width: 20%;
	padding: 1px;
}
.select1{
	
	width: 0.5cm;
	height: 0.5cm;
	background-color: white;
	border-radius: 1px;
	
	
}

.menu1 {
	padding:26px 10px 0 0; 
	float:right;
}
.menu1 	li {	font-size:14px; 
	line-height:18px; 
	padding:0px; 
	color:#fff;}
	
.menu1 li a { 
	padding: -10px; 
	
}
.menu1 li a.active,
.menu1 > li > a:hover {color:#c52e02;}



input[type=submit]{
	width: 10%;
	height: 1.15cm;
	padding: 2px;
}
.bg1 {	
	position: absolute;
	padding: 0px 0px 10% 0px;
	width:100%;
	
	min-height:500px;
	background:	 url(../images/food1.png);
	background-attachment: fixed;
	
}

.bg2 {	
	position: absolute;
	padding: 0px 0px 100% 0px;
	width:100%;
	
	min-height:500px;
	background:	 url(../images/dominos/bg2.jpg);
	background-attachment: fixed;
	
}
.bg3 {	
	position: absolute;
	padding: 100px 0px 0px 0px;
	width:100%;
	min-height:100%;
	background:	 url(../images/cart.jpg);
	background-attachment: fixed;
	background-size: 100% 100%;
	
}
.ssss {	
	position: absolute;
	padding: 100px 0px 0px 0px;
	width:100%;
	height:100%;
	background:	 url(../images/del1.jpg);
	background-attachment: fixed;
	background-size: 100% 100%;
	
}

.sss1 {	
	position: absolute;
	padding: 100px 0px 0px 0px;
	width:100%;
	height:100%;
	background:	 url(../images/a.jpg);
	background-attachment: fixed;
	background-size: 100% 100%;
	
}
.cart{
	position:relative;
	border-radius:20px;
	display: inline-block;
	float:left;
	margin-left:15%;
	box-shadow: 15px 15px 31px black;	
	background: url(../images/bk1.png) ;
	
}

.cart1{
	
	border-radius:20px;
	margin-top:-1.5%;
	width:20%;
	display: inline-block;
	position:relative;
	margin-left:5%;
	background: url(../images/bk1.png) ;
	padding:15px 2px 0px 2px;
	box-shadow: 15px 15px 31px black;	
}
.sum1{
	
	text-align:center;
	width:100%;
	padding:20px;
}
.s{	padding: 1%;
text-shadow:1px 1px 2px black;
	border-bottom: 5px solid black;
	text-align: center;
	font-family: comic sans ms;
	font-size:30px;
	font-weight: bold;
}
.buto{
	display:block;
	position: absolute;
	top:60%;
	right:9%;
	z-index: 99;
	width: 10%;
	height:10%;
	border-radius:20px;
	background: url(../images/bk1.png) ;
	box-shadow: 15px 15px 31px black;
	float:right;
	color: white;
		box-shadow: 15px 15px 31px black;
	font-size: 20px;
	background:  url(../images/b1.png);
	}
.buto1{
	display:inline-block;
	position: absolute; 
	top:60%;
	right:15%;
	margin-right:5%;
	color : white;
	width: 10%;
	height:10%;
	border-radius:20px;
	background: url(../images/bk1.png) ;
	box-shadow: 15px 15px 31px black;
	font-size: 20px;
	background:  url(../images/b1.png);
}
.bg4{

	/* display:inline; */
	background:	 url(../images/bkl.jpg);
	
}
.headd{
	border-bottom:5px solid black;
	text-shadow:3px 3px 3px black;
	margin-left:2%;
	font-size:50px;
	color: teal;
}
.main1{
	margin-top:20%;
	margin-left:20%;
	margin-bottom:15%;
	width: 80%;

}
table{
	
	width: 50%;
	color: teal;
	margin-left: 0cm; 
	
}
table td, th{
	/* border: 1px solid black; */
	width: 2cm;
	padding: 2px;
	
}
.tab1{
	width:100%;
}
.tb{
	
	padding: 2cm;
	color: black;
	
	}
.ul{
	
	margin-top: 15px;
	margin-bottom: 5px;
	
	width: 100%;
	background:	 url(../images/bk.png);
	
}
.fo1{
		color: teal;
	font-family: ;
	font-size: 20px;
	padding:10px 10px 2px 10px; 
}
.b1{
	margin-top: 2px;
	margin-right: 10px;
	float: right;
	display:inline-block; 
	padding:2px 10px;
	font-size:15px;
	line-height:1.23em;
	color:#fff; 
	background-color: green;
	cursor:pointer;
	
	border-radius: 6px;
}



.d1{
	
	
	text-decoration:none;
	background:	 url(../images/bk1.png);
}

.d1:hover{
	background-color: silver;
}
.c1{
	text-align:center;
	width:7%;
	font-weight: bold;
	padding: 5% 3%;
	font-size: 20px;
}	
.f1{
	/* font-family: helvetica; */
	padding: 2%;
	height:20%;
	font-weight: bold;
	font-size: 20px;
	
}

.i1{
	margin-top: -0.5%;
}
.r1{
	margin-top:10%;
	margin-bottom: 0%;
	border-left:1px solid black;
	padding:5%;
}
.logo{
	
	margin-top:10%;
	width: 20%;
	height: 20%;
    margin-left:38%;
    margin-right:43%;	
	z-index: 10;
	background:	 url(../images/bk1.png);
	box-shadow: 5px 5px 20px black;
}
.name1{
	width: 30%;
	height: 50%;
	padding:1%;
	margin-left: 32%;
	margin-top: -1%;
	z-index: 9;
	font-family: "comic sans ms";
	font-weight: bold;
	font-size: 30px;
	background:	 url(../images/bk1.png);
	box-shadow: 5px 5px 20px black;
	text-shadow: 2px 2px 4px #000000;
}

.menu2{
	margin-top: 10%;
	margin-left: 13%;
	width: 70%;

	/* background:	 url(../images/bk1.png); */
	background-color: beige;
	box-shadow: 20px 20px 50px black;
}
.price1{
	text-align:center;
	font-size:16px;
	padding: 1% 3%;
	color: black;
	font-weight: bold;
			position: relative;
    
}
.price1 .price1text{
	top: -10%;
	font-size: 13px;
	margin-right: 4%;
	visibility: hidden;
    /* width: 120px; */
	/* height: 120px; */
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px 10px;
	right: 83%;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}
.price1:hover{
	color: teal;
}
.price1:hover .price1text{
	visibility: visible;
	background-color: teal;
}
.price2{
	padding:0.5%;
	text-align: center;
	width:10%; 
	color: black;
	font-weight: normal;
	
	
}
.img1

{
	
	width:1%;
	margin-right: 0px;
}
.atc{
	height: 35px;
	width: 35px;
}
.atc1{
	 width: 10%;
	 
}
.buto2{
	
	position:absolute;
	width: 10%;
	height:5%;
	border-radius:5px;
	background: url(../images/bk1.png) ;
	box-shadow: 15px 15px 31px black;
	/* float:right; */
	color: white;
		box-shadow: 15px 15px 31px black;
	font-size: 20px;
	background:  rgba(34,139,34,0.7);
	
}
.cart2{
	position:absolute;
	width:70px;
	height:70px;
	right:1cm;
}
.headd1{
	font-size:45px;
	border-bottom:5px solid black;
	text-shadow:3px 3px 3px black;
	margin-left:4%;
	margin-bottom:	4%;
	color: teal;
}
.da{
	position:absolute;
	border-radius:20px;
	display: inline-block;
	float:left;
	margin-left:20%;
	box-shadow: 15px 15px 31px black;	
	background: url(../images/bk1.png) ;
	width:50%;
}
.da input[type=text]{
	width: 600px;
	background-color: transparent;
	margin-left:4%;
	border: none;
	border-bottom: 1px solid black;
	color: black;
	
	outline: none;
	height: 40px;
	font-size: 16px;
}
.da input[type=button]{
	color:red;
	font-size:30px;
	width: 100%;
	margin-left:4%;
	padding:1%;
	border-radius:5px;
	background-color: teal;
	box-shadow: 3px 3px 10px black;
}
.da input[type=button]:hover{
	background-color: white;
}
.da input[type=submit]{
	color:red;
	font-size:30px;
	width: 100%;
	margin-left:4%;
	padding:1%;
	border-radius:5px;
	background-color: teal;
	box-shadow: 3px 3px 10px black;
}
.da input[type=submit]:hover{
	background-color: white;
}

.b-{
	position: absolute;
	display:inline-block;
	float:left;
	width:100px;
	height: 100px;
	margin-left:-13%;
margin-top:-6%;
	margin-bottom:5%;
}

.b-1{
	position:absolute;
	display:inline-block;
	float:right;
	height: 100px;
	margin-left:-1%;
margin-top:-5.7%;
	margin-bottom:5%;
}

.smhead {
	font-size: 250%;
	font-family: helvetica;
	font-weight: bold;
}
.ord1{
	width: 300px;
	float:right;
	margin-right: 250px;	
}