.welcome{
	text-shadow: 2px 2px white;
	margin-left: 2cm;
	margin-right: 2cm;
}
.margin1{
	margin-left: 2cm;
	margin-right: 2cm;
}
button[type=submit] {
	color: red;
	font-family: helvetica;
	padding: 2px 5px;
	border-radius: 6px;
	margin: 5px;
	margin-left: 25px;
}
select{
	padding: 5px 10px 5px 10px;
	width: 20%;
	height: 1.15cm;
	border-radius: 6px;
	background-color:  black;
	color: white;
	opacity: 0.8;
	}
.dd{
	background-color: black;
	width: 20%;
	padding: 1px;
}
.select1{
	
	width: 0.5cm;
	height: 0.5cm;
	background-color: white;
	border-radius: 1px;
	
	
}

.menu1 {
	padding:26px 10px 0 0; 
	float:right;
}
.menu1 	li {	font-size:14px; 
	line-height:18px; 
	padding:0px; 
	color:#fff;}
	
.menu1 li a { 
	padding: -10px; 
	
}
.menu1 li a.active,
.menu1 > li > a:hover {color:#c52e02;}



input[type=submit]{
	width: 10%;
	height: 1.15cm;
	padding: 2px;
}
.bg1 {	
	position: absolute;
	width:100%;	
	min-height:800px;
	background:	 url(../images/food1.png);
	background-attachment: fixed;
	
}
.ssbg {
	background:	 url(../images/food1.png);
	background-attachment: fixed;
	background-size: 100% 100%;
}

.bg2 {	
	position: absolute;
	padding: 0px 0px 100% 0px;
	width:100%;
	
	min-height:500px;
	background:	 url(../images/dominos/bg2.jpg);
	background-attachment: fixed;
	
}

.main1{
	width: 100%;
	padding:17% 10%;
}
.tb{
	
	padding: 2cm;
	color: black;
	
	}
.ul{
	
	margin-top: 15px;
	margin-bottom: 5px;
	
	width: 100%;
	background:	 url(../images/bk.png);
	
}
.fo1{
		color: teal;
	font-family: ;
	font-size: 20px;
	padding:10px 10px 2px 10px; 
}
.b1{
	margin-top: 2px;
	margin-right: 10px;
	float: right;
	display:inline-block; 
	padding:2px 10px;
	font-size:15px;
	line-height:1.23em;
	color:#fff; 
	background-color: green;
	cursor:pointer;
	
	border-radius: 6px;
}



.d1{
	
	
	
	background:	 url(../images/bk1.png);
}

.d1:hover{
	background-color: silver;
}
.c1{
	width:7%;
	font-weight: bold;
	padding: 5% 3%;
	font-size: 20px;
}	
.f1{
	padding: 2%;
	height:20%;
	font-weight: bold;
	font-size: 30px;
	
}

.i1{
	margin-top: -0.5%;
}
.r1{
	margin-top:10%;
	margin-bottom: 0%;
	border-left:1px solid black;
	padding:5%;
}
.logo{
	
	margin-top:10%;
margin-left:40%;
margin-right:43%;	
	z-index: 10;
	background:	 url(../images/bk1.png);
	box-shadow: 5px 5px 20px black;
}
.name1{
	width: 30%;
	height: 50%;
	padding:1%;
	margin-left: 32%;
	margin-top: -1%;
	z-index: 9;
	font-family: "comic sans ms";
	font-weight: bold;
	font-size: 30px;
	background:	 url(../images/bk1.png);
	box-shadow: 5px 5px 20px black;
	text-shadow: 2px 2px 4px #000000;
}

.menu2{
	margin-top: 10%;
	margin-left: 13%;
	width: 70%;

	/* background:	 url(../images/bk1.png); */
	background-color: beige;
	box-shadow: 20px 20px 50px black;
}
.price1{
	padding: 1% 3%;
	color: black;
	font-weight: bold;
	
}
.price1 a{
	
	color: black;
	font-weight: normal;
	
	
}
.img1

{
	
	width:1%;
	margin-right: 0px;
}

.infode {
	font-size: 35px;
	text-align: center;
}

.infedo {
	font-size: 35px;
	text-align: center;
	margin-top: -20px;
	padding: 5px;
}

.tbox {
	margin: 5px;
	margin-left: 25px;
}
.cart2{
	position:absolute;
	width:70px;
	height:70px;
	right:0.5cm;
}