<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen"> 
    <link rel="stylesheet" href="css/b.css" type="text/css">
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script> 
    <script src="js/Dynalight_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>  
	
</head>
<body id="page6">
	<!--==============================header=================================-->
	
    <header>
	<?php 
	echo("hello ");
	$done = $_GET["success"];
	if($done == 1){
	echo("invalid username/pass");
	}
	?>
    	<div class="row-top">
        	
            	<div class="wrapper">
				<div class="margin1">
                	<h1><a href="index.html">FoodOnDemand</a></h1>
                </div>    
                </div>
            
        </div>
	
		<div class = "bg1">
				
				<div class="box" align = "center">
				<img src="images/login-logo.png" class = "image">
				
				<h3><font color = "white">Login</h3>
				<p></p><br>
				<p></p>
                    <form id="login-form" method="post" enctype="multipart/form-data" action="login.php">                    
                              
						<p>Username &nbsp</p>
						<p><input type="text" name="username"></p>
						
                        <p>Password  &nbsp </p> 
						<p><input type="password"name="pass"></p>
						<p>&nbsp</p>
                        <p> <input type="submit" value="Login" class="button"></p>
  
                    </form>
					</div>
                
				
				
				 </div>
    
        
    </header>
    
            </div>
        </div>
    </section>
    
	
    <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
