<html>
<head>
<title>Registration Form</title>
<link rel="stylesheet" type="text/css" href="css/regcss.css">

<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Dynalight_400.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>

<script>

function snd() {
	var flag=1;
	var nam=document.forms["reg"]["cnam"].value;
	var unam=document.forms["reg"]["uname"].value;
	var pod1=document.forms["reg"]["password"].value;
	var pod2=document.forms["reg"]["rep"].value;
	var st=document.forms["reg"]["st"].value;
	var ar=document.forms["reg"]["area2"].value;
 	var hno=document.forms["reg"]["house_no"].value;
	var mail=document.forms["reg"]["mail"].value;
	var mob1=document.forms["reg"]["mobile"].value;
if(nam.length==0||nam.length<6){document.getElementById("appnam1").innerHTML="<div style='color:red'><b>Must be 6 or more char long</b></div>";flag=0;}
 else 
document.getElementById("appnam1").innerHTML="<div style='color:green'><b>OK</b></div>"; 

if(unam.length==0||unam.length<6){document.getElementById("village1").innerHTML="<div style='color:red'><b>Must be 6 or more char long</b></div>";flag=0;}
 else 
document.getElementById("village1").innerHTML="<div style='color:green'><b>OK</b></div>"; 

if(pod1.length==0){document.getElementById("password").innerHTML="<div style='color:red'><b>Must be populated</b></div>";flag=0;}
 else 
document.getElementById("password").innerHTML="<div style='color:green'><b>OK</b></div>"; 

if(pod2.length==0){document.getElementById("password1").innerHTML="<div style='color:red'><b>Must be populated</b></div>";flag=0;}
 else 
document.getElementById("password1").innerHTML="<div style='color:green'><b>OK</b></div>"; 

if(st.length==0){document.getElementById("street1").innerHTML="<div style='color:red'><b>Must be populated</b></div>";flag=0;}
 else 
document.getElementById("street1").innerHTML="<div style='color:green'><b>OK</b></div>"; 

if(ar.length==0){document.getElementById("area1").innerHTML="<div style='color:red'><b>Must be populated</b></div>";flag=0;}
 else 
document.getElementById("area1").innerHTML="<div style='color:green'><b>OK</b></div>"; 

if(mail.length==0||mail.indexOf('@',0)==-1||mail.indexOf('.',0)==-1){document.getElementById("mail1").innerHTML="<div style='color:red'><b>Enter correctly</b></div>";flag=0;}
 else 
document.getElementById("mail1").innerHTML="<div style='color:green'><b>OK</b></div>"; 

if(mob1.length==0){document.getElementById("mno").innerHTML="<div style='color:red'><b>Must be populated</b></div>";flag=0;}
 else 
document.getElementById("mno").innerHTML="<div style='color:green'><b>OK</b></div>"; 

if(hno.length==0){document.getElementById("hno1").innerHTML="<div style='color:red'><b>Enter numbers</b></div>";flag=0;}
 else 
document.getElementById("hno1").innerHTML="<div style='color:green'><b>OK</b></div>";

if(flag==1) 
document.getElementById("contact-form").submit();
}
</script>
</head>
<body class="bbody">
<div class="sshead">
<h1><p class="sslogo"><a href="index.html">FoodOnDemand</a></p></h1>

</div>
<div class="ssmain">
	<div class="ssone">
	<p class="ssmain1">REGISTRATION FORM</p>
	</div>
	<form id="contact-form" name="reg" method="post" enctype="multipart/form-data" action="registration.php">
		<div class="sstwo">
		<table border="0" style="margin-left: 115px">
		  	<tr>
		  		<td class="sshola">NAME</td>
		  		<td><p class="sshola"><input  id="appnam" name="cnam" type="text" class="input" required></p></td>
	    		<td><div id="appnam1"><br/></div><br/><br/></td>
			</tr>
			<tr>
				<td class="sshola">USERNAME</td>
				<td><p class="sshola"><input id="uname" name="uname" type="text" class="input" required></p></td>
	            <td><div id="village1"><br/></div><br/><br/></td>
			</tr>
			 <tr>
                <td class="sshola">E-MAIL</td>
                <td><p class="sshola"><input id="mail2" name="mail" type="text" class="input" required></p></td>
				<td><div id="mail1"><br/></div><br/><br/></td>
			</tr>
            <tr>
                <td class="sshola">MOBILE</td>
                <td><p class="sshola"><input id="mob" name="mobile" type="text" class="input" required></p></td>
				<td><div id="mno"><br/></div><br/><br/></td>
			</tr>
            <tr>
                <td class="sshola">PASSWORD</td>
                <td><p class="sshola"><input id="pass" name="password" type="password" class="input" required></p></td>
				<td><div id="password"><br/></div><br/><br/></td>
			</tr>
            <tr>
                <td class="sshola">RE-TYPE PASSWORD</td>
				<td><p class="sshola"><input id="repass" name="rep" type="password" class="input" required></p></td>
				<td><div id="password1"><br/></div><br/><br/></td>
           	 </tr>
            <tr>
                <td class="sshola">HOUSE NO.</td>
				<td><p class="sshola"><input id="h_no" name="house_no" type="text" class="input" required></p></td>
				<td><div id="hno1"><br/></div><br/><br/></td>
			</tr>
            <tr>
                <td class="sshola">STREET</td>
                <td><p class="sshola"><input id="st" name="street" type="text" class="input" required></p></td>
				<td><div id="street1"><br/></div><br/><br/></td> 
			</tr>
            <tr>
                <td class="sshola">AREA</td>
                <td><p class="sshola"><input id="area2" name="area" type="text" class="input" required></p></td>
				<td><div id="area1"><br/></div><br/><br/></td>
			</tr>
		</table>
		</div>
		<div class="ssthree">
		<input type="button" style="color:white" value="Send" class="ssbutt" onClick='snd()'/>
        <input type="reset" style="color:white" value="Clear" class="ssbutt" onClick='history.go()'/>
        </div>
    </form>
</div>
<script src="/Users/07shishir/Downloads/html/jquery-3.2.1.js"></script>
<script src="/Users/07shishir/Downloads/html/jqueryui/jquery-ui.js"></script>
<script>
</script>
</body>
</html>